display: .size 2
enemy_type: .id "eldritch"
stats: .hp 174 .def 25% .prot 0.33 .spd 3 .stun_resist 145% .poison_resist 85% .bleed_resist 85% .debuff_resist 85% .move_resist 95%
skill: .id "shamble_fwd" .type "melee" .atk 115% .dmg 2 3 .crit 14%  .effect "ShamblerBleed 4" "SummonTentacle E" .launch 4321 .target ~1234 .move 0 1
skill: .id "shamble_back" .type "ranged" .atk 115% .dmg 2 3 .crit 14%  .effect "ShamblerBlight 4" "SummonTentacle E" .launch 4321 .target ~1234 .move 1 0
skill: .id "shambler_howl" .type "ranged" .atk 112.5% .dmg 2 3 .crit 14%  .effect "Stress 1" "Shuffle Party 4" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "SHAMBLER" .count 1
loot: .code "B" .count 3
loot: .code "T" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id shambler
tag: .id "boss"
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise True .always_be_surprised False
torchlight_modifier: .min 0 .max 0
battle_backdrop: .background_name "starfield" .animation "starfield_animation" .isFlat True
