display: .size 1
enemy_type: .id "eldritch"
stats: .hp 18 .def 42.5% .prot 0 .spd 13 .stun_resist 95% .poison_resist 85% .bleed_resist 85% .debuff_resist 85% .move_resist 85%
skill: .id "tentacle_slap" .type "melee" .atk 115% .dmg 5 9 .crit 14%  .effect "Stress 1" "TentacleBuffSelf" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 1
monster_brain: .id default_C
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise True .always_be_surprised False
